<!DOCTYPE html>
<html>
    <head>
<title>Thomas J. Watson Sr.</title>
    </head>
    <body>
<h1> Thomas J. Watson Sr.</h1>
<p> Thomas J. Watson Sr was a great businessman who was born on february 17, 1874. He worked as a chairman CEO of IBM( International Business Machines Corporation) and uplifted the company very effectively. In 1914, he became the president of Computing-Tabulating Recording Company. He also gave a popular slogan "Think" in the company offices. He died on 19 June, 1956.</p>
<img src="thomas.jpg" alt="Sir Watson">
    
<ul>
    <li>Born: February 17, 1874 in New York </li>
    <li>Died: June 19, 1956</li>
    <li>Notable Family Members: Son Thomas J. Watson, Jr.</li>
</ul>

<ol>
    <li> Born: February 17, 1874 in New York </li>
    <li>Died: June 19, 1956</li>
    <li>Notable Family Members: Son Thomas J. Watson, Jr.</li>
</ol>

<table border="1" cellspacing="0"

<tr>
    <th>Year</th>
    <th>Education</th>
    <th>Subject</th>
</tr>
<tr>
    <td>2001-2003</td>
    <td> Addison Academy </td>
    <td> Commerce </td>
</tr>
</table>
<br>
<a href="https://www.britannica.com/biography/Thomas-J-Watson-Sr"> About Thomas </a>
    </body>
 </html>