<html>
    <head>
        <title> Portfolio </title>
        <header>
            <nav>
                <ul>
                    <li><a href="Introduction">Intro</a></li>
                    <li><a href="Education">Education </a></li>
                    <li><a href="Hobbies">Hobbies</a></li>
                    <li><a href="Contact">Contact</a></li>
                </ul>

            </nav>
            
        </header>
    

    
    </head>
    <body>
    <div>
        <h1> Smriti Karki</h1>
        <img src="Smriti.jpg" alt="Smriti" width="100" height= 150>
    
        <p> My name is Smriti Karki. I am a student. I am currently studying Computer Science in Herald College Kathmandu. I completed my high school from Riviera International Academy.</p>
    </div>
    <div>
        <h2>Education</h2>
        <table border="1" cellspacing="2">
            <tr>
                <th> Institute </th>
                <th> Year </th>
            </tr>
            <tr>
                <td> Riviera International Academy</td>
                <td> 2019 </td>
            </tr>
            <tr>
                 <td> Herald College Kathmandu</td>
                <td> 2022</td>
            </tr>
        </table>
    </div>
    <div>
        <h2> Hobbies</h2>
        <ol>
            <li> Singing </li>
            <li> Dancing </li>
            <li> Swimming </li>
            <li> Watching movies </li>
        </ol>
     </div>
    <div id="contact">
        <h2> Contact me</h2>
        <form>
            <label> Name:</label>
            <input name= "text"><br>
            <label> Email</label>
            <input name="text"><br>
            <label> Message</label>
            <textarea></textarea></textarea><br>
            <input name="Submit" value="submit">
         </form>
    </div>

    <footer>
        <p> Contact me <a href="https://www.facebook.com/Smritiikarki09/">facebook</a></p>
        Copyright@2022
    </footer>
    </body>
</html>
    