<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        body{
            background-color: cornflowerblue;
        }
        h1{
            align-items: center;
            text-align:center;
            font-weight:bolder ;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
        h4{
            text-align: center;
            font-size: large;
            font-weight:bolder ;
        }
        .photos{
            display: flex;
        }
        .photo{
            width: 33%;
            margin: 0.1%;
        }
        .description{
            font-weight: X-large;
            font-weight: bolder;
        }
    </style>
    <h1> Some Of Partners </h1>
    <div class="photos">
        <div class="photo">
            <img src="women-in-formal-dress-500x500-801910649">
            <h1 class="description"> Rue Puth</h1>
            <h3> Wales, United Kingdom</h3>
        </div>
        <div class="photo">
            <img src="th-4042499036" width="335" height="500">
            <h1 class="description"> Jules Malik</h1>
            <h3> Scotland, United Kingdom</h3>
    </div>
    <div class="photo">
        <img src="th-4092985043" width="335" height="500">
        <h1 class="description"> Selena Salvatore</h1>
        <h3> Ireland, United Kingdom</h3>
</html>
</body>